<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="351.0" prefWidth="535.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.WinC">
   <children>
      <SplitPane dividerPositions="0.32082551594746717" minHeight="-Infinity" minWidth="-Infinity" prefHeight="351.0" prefWidth="535.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="349.0" prefWidth="164.0" SplitPane.resizableWithParent="false">
               <children>
                  <DatePicker fx:id="dpFecha" layoutX="7.0" layoutY="14.0" onAction="#cambioEnDatePicker" prefWidth="150.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="15.0" />
                  <Button fx:id="btProcesar" layoutX="10.0" layoutY="48.0" mnemonicParsing="false" onAction="#procesar" prefWidth="150.0" text="Procesar" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="48.0" />
                  <Button fx:id="btArchivo" layoutX="7.0" layoutY="134.0" mnemonicParsing="false" onAction="#generarArchivo" prefHeight="25.0" prefWidth="150.0" text="Generar Archivo" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="128.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets></Button>
                  <Button fx:id="btAbrirCarpeta" layoutX="7.0" layoutY="168.0" mnemonicParsing="false" onAction="#abrirCarpeta" prefHeight="25.0" prefWidth="150.0" text="Abrir Carpeta" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="160.0" />
                  <ProgressIndicator fx:id="piProgreso" layoutX="7.0" layoutY="195.0" prefHeight="75.0" prefWidth="150.0" progress="0.0" visible="false" AnchorPane.bottomAnchor="79.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" />
                  <Label fx:id="lbProgreso" alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="269.0" prefHeight="25.0" prefWidth="150.0" textAlignment="CENTER" visible="false" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" />
                  <Button fx:id="btRefrescar" layoutX="7.0" layoutY="312.0" mnemonicParsing="false" onAction="#refrescar" prefHeight="25.0" prefWidth="150.0" text="Refrescar" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" />
                  <Button fx:id="btProcesarM" layoutX="7.0" layoutY="83.0" mnemonicParsing="false" onAction="#procesarManual" prefHeight="25.0" prefWidth="150.0" text="Procesar Manualmente" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="80.0" />
                  <Separator layoutX="7.0" layoutY="119.0" prefHeight="3.0" prefWidth="150.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="115.0" />
                  <Separator layoutX="7.0" layoutY="296.0" prefHeight="3.0" prefWidth="150.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane fx:id="panelPrincipal" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tabla" prefHeight="263.0" prefWidth="325.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                                <columns>
                                  <TableColumn fx:id="idCL" prefWidth="201.0" resizable="false" text="idEdicto" />
                                  <TableColumn fx:id="estadoCL" prefWidth="122.0" resizable="false" text="Estado" />
                                </columns>
                                 <contextMenu>
                                    <ContextMenu>
                                      <items>
                                        <MenuItem mnemonicParsing="false" onAction="#verBoletin" text="Ver Boletin" />
                                          <MenuItem mnemonicParsing="false" onAction="#eliminarBoletin" text="Eliminar Boletin" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </TableView>
                              <Label layoutX="14.0" layoutY="287.0" text="TOTAL: " AnchorPane.bottomAnchor="45.0" />
                              <Label layoutX="15.0" layoutY="304.0" text="PROCESADOS: " AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="14.0" />
                              <Label fx:id="lbTotal" alignment="CENTER" contentDisplay="CENTER" layoutX="95.0" layoutY="287.0" prefHeight="17.0" prefWidth="38.0" text="..." AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="95.0" />
                              <Label layoutX="14.0" layoutY="321.0" text="ERRORES: " AnchorPane.bottomAnchor="11.0" />
                              <Label fx:id="lbProcesados" alignment="CENTER" layoutX="95.0" layoutY="304.0" prefHeight="17.0" prefWidth="38.0" text="..." AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="95.0" />
                              <Label fx:id="lbErrores" alignment="CENTER" layoutX="95.0" layoutY="321.0" prefHeight="17.0" prefWidth="38.0" text="..." AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="95.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="panelManual" prefHeight="200.0" prefWidth="200.0" visible="false">
                           <children>
                              <ListView fx:id="lvManual" editable="true" layoutX="14.0" layoutY="14.0" prefHeight="279.0" prefWidth="325.0" style="-fx-background-color: #cdd5f0;" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                                 <contextMenu>
                                    <ContextMenu>
                                      <items>
                                        <MenuItem mnemonicParsing="false" onAction="#eliminarLinea" text="Eliminar" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </ListView>
                              <Button fx:id="btManualP" layoutX="297.0" layoutY="310.0" mnemonicParsing="false" onAction="#botonProcesarManual" prefHeight="25.0" prefWidth="150.0" text="PROCESAR" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                           </children></AnchorPane>
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
